Caretaker.0=asfdafsd
Caretaker.1=dsgg
EXCEPTION.insufficientStack=Insufficient elements in Stack
BIGDECIMAL.storageScale=15
BIGDECIMAL.displayScale=10
BIGDECIMAL.supportedBinaryOperations=+ - * / 