EXCEPTION.insufficientStack=Insufficient elements in Stack
BIGDECIMAL.storageScale=15
BIGDECIMAL.displayScale=10
BIGDECIMAL.supportedBinaryOperations=+ - * /
BIGDECIMAL.supportedUnaryOperations=sqrt negate
#BIGDECIMAL.mapBinaryOperations=+:add -:subtract *:multiply /:custom->divider